@extends('admin.layout')
@extends('admin.partials.header')
@extends('admin.partials.drawer')

@section('body')
	<div class="new_admins_list mdl-color--white mdl-shadow--2dp mdl-cell mdl-cell--12-col about">
		<h1>Подробности нового релиза</h1>
		<div class="current_release mdl-shadow--2dp">
			<h4>В версии 3.0.0</h4>
			<p>В этой версии основные изменения коснулись того, что "под капотом" сайта. Мы перешли на версию 5.3 фреймворка, что позволило улучшить производительность и гарантировать поддержку сайта в будущем.</p>
			<p>Помимо этого были устранены некоторые баги, которые могли влиять на производительность.</p>
			<p>Также была изменена база данных для услушения функциональности.</p>
			<p>Ниже представлен список основных изменений и исправлений!</p>
			<ul>
				<li><b>ПОЛЬЗОВАТЕЛЬСКАЯ ЧАСТЬ</b></li>
				<li>Сортирвка товаров на пользвотельской части теперь работает лучше при переходе между категориями.</li>
				<li>Колличесвто отображаемых товаров на пользвотельской части теперь работает лучше при переходе между категориями.</li>
				<li>Полностью переработана форма заказа, теперь она разбита на части и отображает реальную скидку пользователя.</li>
				<li>Скидки при заказе теперь не суммируются.</li>
				<li>Артикул товара теперь отображается в письмах.</li>
				<li>Изменен адрес, изменена карта, добавлено всплывающее окно при входе(реккомендуем оставить его хотя бы на месяц).</li>
				<li>Убрали скайп.</li>
				<li>Выход пользователя исправлен и теперь работает.</li>
				<li>Незначительные изменения регистрации и входа пользователя.</li>
				<li>Скидка и доставка теперь корректно отображаются в письмах.</li>
				<li>На странице товара теперь может быть несколько фото.</li>
				<li>Деталировки производителя теперь не смешиваются и разбиты по категориям.</li>
				<li>Реккомендуемые товара теперь более релевантны(по подкатегории и производителю).</li>
				<li>Незначительные изменения и багфиксы.</li>
			</ul>
			<ul>
				<li><b>АДМИН ЧАСТЬ</b></li>
				<li>Теперь можно добавлять несолько фото к товарам. ОБРАТИТЕ ВНИМАНИЕ - <b>Для корректной работы сначала нужно добавть фото, а потом уже сохранить товар.</b></li>
				<li>Теперь можно редактировать номера телефонов!</li>
				<li>Теперь можно редактировать контактный email!</li>
				<li>Курс евро теперь можно фиксировать на любой срок! Для того что бы снова обнавлять курс каждые суткти - отключите фиксацию курса.</li>
				<li>Добавлена кнопка "Выделить все" в каталоге.</li>
				<li>Сделана подготовка под существенные изменнеия.</li>
				<li>Клиенты и пользователи теперь отображаются в порядке убывания даты заказа/регистрации.</li>
				<li>Товары разбиты на старницы.</li>
				<li>Деталировки разбиты на страницы.</li>
				<li>Незначительные изменения и багфиксы.</li>
			</ul>
		</div>
	</div>
@stop